# oninaki-reincarnation

./: .editorconfig  .gitattributes  .gitignore  CHANGES.md  LICENSE.md  README.md  lint.ps1
.github/: SUPPORT.md
.github/workflows/: check.yml  ci.yml
Assets/common/masterdata/: Chapter1_1-CAB-48c339be31bc2ca4edbd73916177d3bd-13729544994524712184-MonoBehaviour.json  Chapter1_1_En-CAB-48c339be31bc2ca4edbd73916177d3bd-6124791223785729326-MonoBehaviour.json  Chapter1_1_Fr-CAB-48c339be31bc2ca4edbd73916177d3bd-1839258974041945726-MonoBehaviour.json  Chapter1_1_Ge-CAB-48c339be31bc2ca4edbd73916177d3bd-13726878676109252029-MonoBehaviour.json  Chapter1_2-CAB-48c339be31bc2ca4edbd73916177d3bd-13438659158473279147-MonoBehaviour.json  Chapter1_2_En-CAB-48c339be31bc2ca4edbd73916177d3bd-15030518208034107281-MonoBehaviour.json  Chapter1_2_Fr-CAB-48c339be31bc2ca4edbd73916177d3bd-3490475543944145875-MonoBehaviour.json  Chapter1_2_Ge-CAB-48c339be31bc2ca4edbd73916177d3bd-8671090095024833042-MonoBehaviour.json  Chapter1_3-CAB-48c339be31bc2ca4edbd73916177d3bd-10581875177867861261-MonoBehaviour.json  Chapter1_3_En-CAB-48c339be31bc2ca4edbd73916177d3bd-16695140836503632918-MonoBehaviour.json  Chapter2_1-CAB-48c339be31bc2ca4edbd73916177d3bd-8964646372873819188-MonoBehaviour.json  (+977 more)
Code/Reincarnation/: ConsoleWindow.cs  DebugLogListener.cs  Log.cs  Oninaki.Reincarnation.csproj  PluginModule.cs  UnityLogListener.cs  deploy.sh
UABE/Plugins/: AudioClip.bep  Mesh.bep  MovieTexture.bep  SubstanceArchive.bep  TerrainData.bep  TextAsset.bep  Texture.bep  UMAMesh.bep
dnSpy/: dnSpy.Console.exe.config
