<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company>Alex Rønne Petersen</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Copyright>ISC License (No Attribution)</Copyright>
    <DebugType>portable</DebugType>
    <Description>Plugin module for Oninaki.</Description>
    <Deterministic>true</Deterministic>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExposedObject">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Kernel32">
      <Version>3.1.6</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.User32">
      <Version>3.1.6</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>..\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>..\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
